<!DOCTYPE html>
<html>
<head>
	<title>U-Simee</title>
<style>
	body {
		font-family: Arial;
	}
	table {
		color : black;
	}
</style>
</head>
	<body>
		<h1 class="login">Login</h1>
			<table>
				<tr>
					<td>Nomor KTP</td>
					<td>:</td>
					<td><input type="text"></td>
				</tr>
    				<td>&nbsp;</td>
				    <td>&nbsp;</td>
				    <td><input type="submit" name="submit" value="Login">
				</tr>				
		</table>
	</body>
</html>